<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>359 Useful Resources & Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Useful Links:</p><ul><li>More about JWT:<a href="https://jwt.io/" rel="nofollow">https://jwt.io/</a></li><li>Firebase Auth RESTAPI Docs:<a href="https://firebase.google.com/docs/reference/rest/auth/" rel="nofollow">https://firebase.google.com/docs/reference/rest/auth/</a></li><li>Authenticating Requests to the Firebase Database RESTEndpoints:<a href="https://firebase.google.com/docs/database/rest/auth" rel="nofollow">https://firebase.google.com/docs/database/rest/auth</a></li></ul><p>Attached, you find the module source code.</p>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>