<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>007 Module Resources & Useful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>The starting project can be found on JSFiddle:<a href="https://jsfiddle.net/smax/c4mcxu7s/" rel="nofollow">https://jsfiddle.net/smax/c4mcxu7s/</a></p>

<p>Attached you find the local setup example.</p>



<p><strong>Editors/IDEs you could use:</strong></p>





<ul><li>Atom:<a href="https://atom.io/" rel="nofollow">https://atom.io/</a></li><li>Sublime:<a href="https://www.sublimetext.com/" rel="nofollow">https://www.sublimetext.com/</a></li><li>Webstorm:<a href="https://www.jetbrains.com/webstorm/" rel="nofollow">https://www.jetbrains.com/webstorm/</a></li><li>Visual Studio Code:<a href="https://code.visualstudio.com/" rel="nofollow">https://code.visualstudio.com/</a></li></ul>





<p><strong>Useful Links:</strong></p>





<ul><li>Official Docs -VueJSInstallation:<a href="http://vuejs.org/guide/installation.html" rel="nofollow">http://vuejs.org/guide/installation.html</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>