<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>130 Module Resources & Helpful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the Module Source Code attached to this Lecture.</p><p><strong>Helpful Links:</strong></p><ul><li>Official Docs -Slots:<a href="http://vuejs.org/guide/components.html#Content-Distribution-with-Slots" rel="nofollow">http://vuejs.org/guide/components.html#Content-Distribution-with-Slots</a></li><li>Official Docs -Dynamic Components:<a href="http://vuejs.org/guide/components.html#Dynamic-Components" rel="nofollow">http://vuejs.org/guide/components.html#Dynamic-Components</a></li><li>Official Docs - Misc:<a href="http://vuejs.org/guide/components.html#Misc" rel="nofollow">http://vuejs.org/guide/components.html#Misc</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>