<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>098 Alternative Folder Structures</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>In the last lecture Iintroduced one possible folder structure. It's a great structure in small and medium sized projects.</p><p>Whilst it also might work fine in bigger projects, there's also an alternative you might want to consider.</p><p>Instead of having your components in a components/folder (and storing other shared files in other folders - e.g. shared/), you can also group your files by feature.</p><p>This could look like this:</p><p>- main.js<br>- users/<br>- - account/<br>- - analytics/<br>- shop<br>- - main/<br>- - checkout/</p>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>