<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>077 Module Resources & Useful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>JSFiddle:</strong></p>

<ul><li>The VueInstance Code:<a href="https://jsfiddle.net/smax/9a2k6cja/2/" rel="nofollow">https://jsfiddle.net/smax/9a2k6cja/2/</a></li><li>The VueJSInstance Lifecycle:<a href="https://jsfiddle.net/smax/jcgw7ak8/" rel="nofollow">https://jsfiddle.net/smax/jcgw7ak8/</a></li></ul>



<p><strong>Useful Links:</strong></p>



<ul><li>Official Docs -The Vue Instance:<a href="http://vuejs.org/guide/instance.html" rel="nofollow">http://vuejs.org/guide/instance.html</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>