<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>179 Module Resources & Useful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the finished Section Code attached to his Lecture.</p>

<p><strong>Useful Links:</strong></p>

<ul><li>Official Docs - Filters:<a href="https://vuejs.org/v2/guide/filters.html" rel="nofollow">https://vuejs.org/v2/guide/filters.html</a></li><li>Official Docs -Mixins:<a href="http://vuejs.org/guide/mixins.html" rel="nofollow">http://vuejs.org/guide/mixins.html</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>