<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>045 Module Resources & Useful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>JSFiddle:</strong></p><ul><li>Conditionals (v-if and v-show):<a href="https://jsfiddle.net/smax/hoc719j5/" rel="nofollow">https://jsfiddle.net/smax/hoc719j5/</a></li><li>Lists:<a href="https://jsfiddle.net/smax/o7uy2g0u/" rel="nofollow">https://jsfiddle.net/smax/o7uy2g0u/</a></li></ul><p><strong>Useful Links:</strong></p><ul><li>Official Docs - Conditionals:<a href="http://vuejs.org/guide/conditional.html" rel="nofollow">http://vuejs.org/guide/conditional.html</a></li><li>Official Docs - Lists:<a href="http://vuejs.org/guide/list.html" rel="nofollow">http://vuejs.org/guide/list.html</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>