<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>032 Module Resources & Useful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>JSFiddle Links:</strong></p><ul><li>Getting Started:<a href="https://jsfiddle.net/smax/pcjtcmdm/" rel="nofollow">https://jsfiddle.net/smax/pcjtcmdm/</a></li><li>Template Syntax:<a href="https://jsfiddle.net/smax/bkk97b7g/" rel="nofollow">https://jsfiddle.net/smax/bkk97b7g/</a></li><li>Events:<a href="https://jsfiddle.net/smax/7zdak05g/" rel="nofollow">https://jsfiddle.net/smax/7zdak05g/</a></li><li>Two-Way-Binding:<a href="https://jsfiddle.net/smax/ut0tsbcu/" rel="nofollow">https://jsfiddle.net/smax/ut0tsbcu/</a></li><li>Computed Properties &amp;Watch:<a href="https://jsfiddle.net/smax/yLjqxmw0/" rel="nofollow">https://jsfiddle.net/smax/yLjqxmw0/</a></li><li>Dynamic Classes:<a href="https://jsfiddle.net/smax/gowg40ym/" rel="nofollow">https://jsfiddle.net/smax/gowg40ym/</a></li><li>Dynamic Styles:<a href="https://jsfiddle.net/smax/3rvdLq5y/" rel="nofollow">https://jsfiddle.net/smax/3rvdLq5y/</a></li></ul><p><strong>Further Links:</strong></p><ul><li>Official Docs - Getting Started:<a href="http://vuejs.org/guide/" rel="nofollow">http://vuejs.org/guide/</a></li><li>Official Docs - Template Syntax:<a href="http://vuejs.org/guide/syntax.html" rel="nofollow">http://vuejs.org/guide/syntax.html</a></li><li>Official Docs - Events:<a href="http://vuejs.org/guide/events.html" rel="nofollow">http://vuejs.org/guide/events.html</a></li><li>Official Docs - Computed Properties &amp;Watchers:<a href="http://vuejs.org/guide/computed.html" rel="nofollow">http://vuejs.org/guide/computed.html</a></li><li>Official Docs - Class and Style Binding:<a href="http://vuejs.org/guide/class-and-style.html" rel="nofollow">http://vuejs.org/guide/class-and-style.html</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>