<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>306 Time to Practice (1) - Outputting Data to Templates (Code)</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Find the JSFiddle here:<a href="https://jsfiddle.net/smax/cgagqn89/" rel="nofollow">https://jsfiddle.net/smax/cgagqn89/</a></p>

<p>Or take this Code:</p>



<p><strong>HTML:</strong></p>



<pre class="prettyprint linenums">&lt;script src="https://unpkg.com/vue/dist/vue.js"&gt;&lt;/script&gt;
&lt;div id="exercise"&gt;
   &lt;!-- 1) Fill the &lt;p&gt; below with your Name and Age - using Interpolation --&gt;
    &lt;p&gt;VueJS is pretty cool - {{ name }} ({{ age }})&lt;/p&gt;
    &lt;!-- 2) Output your age, multiplied by 3 --&gt;
    &lt;p&gt;{{ age * 3 }}&lt;/p&gt;
    &lt;!-- 3) Call a function to output a random float between 0 and 1 (Math.random()) --&gt;
    &lt;p&gt;{{ random() }}&lt;/p&gt;
    &lt;!-- 4) Search any image on Google and output it here by binding the "src" attribute --&gt;
    &lt;div&gt;
        &lt;img v-bind:src="image" style="width:100px;height:100px"&gt;
    &lt;/div&gt;
    &lt;!-- 5) Pre-Populate this input with your name (set the "value" attribute) --&gt;
    &lt;div&gt;
        &lt;input type="text" v-bind:value="name"&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>





<p><br></p><p><strong>CSS:</strong></p><p>None</p>

<p><strong>JavaScript:</strong></p>

<pre class="prettyprint linenums">new Vue({
        el: '#exercise',
        data: {
            name: 'Max',
            age: 27,
            image: 'https://camo.githubusercontent.com/224f79940611c6c12fb649128eca1cae31086d23/68747470733a2f2f7261776769742e636f6d2f7675656a732f617765736f6d652d7675652f6d61737465722f6c6f676f2e706e67'
        },
        methods: {
        random: function() {
          return Math.random();
          }
        }
    });</pre>



<p><br></p>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>