<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>116 Module Resources & Useful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>The full source code can be found attached.</p><p><strong>Useful Links:</strong></p><ul><li>Official Docs - Props:<a href="http://vuejs.org/guide/components.html#Props" rel="nofollow">http://vuejs.org/guide/components.html#Props</a></li><li>Official Docs - Custom Events:<a href="http://vuejs.org/guide/components.html#Custom-Events" rel="nofollow">http://vuejs.org/guide/components.html#Custom-Events</a></li><li>Official Docs - Non-Parent-Child Communication:<a href="http://vuejs.org/guide/components.html#Non-Parent-Child-Communication" rel="nofollow">http://vuejs.org/guide/components.html#Non-Parent-Child-Communication</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>