<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>232 vue-router 2_2_ Extract Route Params via _props_</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>As of vue-router version 2.2, you can also bind your route params to props of the target components. This eliminates the need of <code>watch</code>ing <code>$route</code>.</p>

<p>There are three ways of using this feature, check this official example to learn more:<a href="https://github.com/vuejs/vue-router/tree/dev/examples/route-props" rel="nofollow">https://github.com/vuejs/vue-router/tree/dev/examples/route-props</a></p><p>You can basically either pass a static value, bind a dynamic value to props or use a function to also convert your dynamic value.</p>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>