<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>221 Module Resources & Useful Links</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the Source Code of this Module attached to this Lecture.</p>

<p><strong>Useful Links:</strong></p>

<ul><li>vue-resource on Github:<a href="https://github.com/yyx990803/vue-resource" rel="nofollow">https://github.com/yyx990803/vue-resource</a></li><li>Some Code Recipes for vue-resource:<a href="https://github.com/yyx990803/vue-resource/blob/master/docs/recipes.md" rel="nofollow">https://github.com/yyx990803/vue-resource/blob/master/docs/recipes.md</a></li><li>Template URLs:<a href="https://medialize.github.io/URI.js/uri-template.html" rel="nofollow">https://medialize.github.io/URI.js/uri-template.html</a></li><li>Requests and Responses (incl. Different File Formats):<a href="https://github.com/yyx990803/vue-resource/blob/master/docs/http.md" rel="nofollow">https://github.com/yyx990803/vue-resource/blob/master/docs/http.md</a></li></ul>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>